{
  "name": "lollipop",
  "version": "1.4.2",
  "main": "lollipop.js",
  "description": "Simpliest js popup generator!",
  "ignore": [
    "**/*.md",
    "**/*.json",
    "**/*.html"
  ],
  "dependencies": {
    "jquery": ">=1.6.0"
  }
}
